# ASAPKnowledgeNavigator

./: .gitignore  K8sLogBotRAG.sln  ProjectDetails.md  RAG-GPT-Insight.sln  README.md  generate_SEC-RAG-Navigator-db.sh  generate_sec_edgar.sh  pod-failure.yaml  q.md
ASAP-AzureKubernetesService-log-analyzer-RAG/GitHubActionTriggerCLI/: GitHubActionTriggerCLI.csproj  Program.cs  README.md
ASAP-AzureKubernetesService-log-analyzer-RAG/GitHubActionTriggerOnnxRAGCLI/: Program.cs  README.md
ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/: Program.cs  README.md
ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/RAG/: IDataLoader.cs  RAGChatService-cs
ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/RAG/OptionsRAG/: AzureCosmosDBConfig.cs  RagConfig.cs
ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/SEC-RAG-Navigator-db/RAG/: RAGChatService.cs
ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/ServicesCosmosDB/: ChatService.cs  CosmosDbService.cs  SemanticKernelService.cs
ASAP-SEC-RAG-Navigator/sec-edgar/: README.md
ASAPKnowledgeNavigator/: ASAPKnowledgeNavigator.sln  README.md
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.ApiService/: ASAPKnowledgeNavigator.ApiService.csproj
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.ApiService/Properties/: launchSettings.json
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.AppHost/: ASAPKnowledgeNavigator.AppHost.csproj  Program.cs  README.md  azure.yaml
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.AppHost/Properties/: launchSettings.json
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.AppHost/go-sec-edgar-ws/: README.md  main.go
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.AppHost/sec-edgar-ws/: README.md  main.py
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.AppHost/uvicornapp-api/: Dockerfile  main.py  requirements.txt
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/: ASAPKnowledgeNavigator.Web.csproj  Program.cs  SECEdgarWSAppService.cs  TSLA_10K.html  WeatherApiClient.cs
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/Components/: App.razor  _Imports.razor
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/Components/Pages/: Counter.razor  Home.razor  Home2.razor
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/Properties/: launchSettings.json
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/RAG/: DataLoader.cs  TextSnippet.cs
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/ServicesCosmosDB/: ChatService.cs  CosmosDbService.cs  SemanticKernelService.cs
ASAPKnowledgeNavigator/ASAPKnowledgeNavigator.Web/wwwroot/: app.css
GitHubActionTriggerCLI/: GitHubActionTriggerCLI.csproj  Program.cs  ProgramOLD-cs  README.md
GitHubActionTriggerOnnxRAGCLI/: bld.bash
GitHubActionTriggerOnnxRAGCLI/Facts/: BGE-MICRO-V2.txt  GitHubIssue_20241212_222040.txt  K8sLogBotRAG.txt  Kubernetes.txt  Logs.txt  ONNX.txt  PHI-3.txt  RAG.txt
RAG-GPT-Insight/: ProjectDetails.md  README.md
RAG-GPT-Insight/ASAP-AzureKubernetesService-log-analyzer-RAG/GitHubActionTriggerCLI/: README.md
RAG-GPT-Insight/ASAP-AzureKubernetesService-log-analyzer-RAG/GitHubActionTriggerOnnxRAGCLI/: GitHubActionTriggerOnnxRAGCLI.csproj
RAG-GPT-Insight/ASAP-AzureKubernetesService-log-analyzer-RAG/GitHubActionTriggerOnnxRAGCLI/Facts/: AKS.txt
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-EDGAR-Navigator/: CompanyInfo.cs  Program.cs  README.md  SECFilings.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/: 1.json  GeneratedReport.html  Program.cs  README.md  SEC-RAG-Navigator-db.csproj  embed.json
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/Models/: CohereResponse.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/ModelsCopilotCosmosDB/: EDGARKnowledgeBaseItem.cs  KnowledgeBaseItem.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/OptionsCosmosDB/: CosmosDb.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/RAG/: DataLoader.cs  IDataLoader.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/RAG/OptionsRAG/: AzureOpenAIConfig.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/SEC-RAG-Navigator-db/RAG/: RAGChatService.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/SEC-RAG-Navigator-db/ServicesCosmosDB/: ChatService.cs  CosmosDbService.cs  SemanticKernelService.cs
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/sec-edgar/: README.md  main.py
RAG-GPT-Insight/ASAP-SEC-RAG-Navigator/sec-edgar/sec_data/: filings.py
RAG-GPT-Insight/download/: bld.bash
RAG-GPT-Insight/timegen/: timegen.py
SEC-RAG-Navigator-db/: Program.cs  SEC-RAG-Navigator-db.csproj
SEC-RAG-Navigator-db/Models/: Embedding.cs
SEC-RAG-Navigator-db/RAG/: DataLoader.cs  IDataLoader.cs  RAGChatService.cs  TextSnippet.cs  UniqueKeyGenerator.cs
SEC-RAG-Navigator-db/RAG/OptionsRAG/: ApplicationConfig.cs  RagConfig.cs
SEC-RAG-Navigator-db/ServicesCosmosDB/: ChatService.cs  CosmosDbService.cs  SemanticKernelService.cs
download/: bld.bash  filing.py
