<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a98680e4-6546-4af7-affd-d10a5d485bfc</UserSecretsId>
  <NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASAPKnowledgeNavigator.ApiService\ASAPKnowledgeNavigator.ApiService.csproj" />
    <ProjectReference Include="..\ASAPKnowledgeNavigator.Web\ASAPKnowledgeNavigator.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.0.0" />
  </ItemGroup>

</Project>
